<!DOCTYPE html>
<html>
<head>
	<title></title>
</head>
	<style type="text/css">
		#a{
			background:  #8CFFDD;
		}
		#b{
			width: 25%;
			height: auto;
			position: absolute;
			left: 10px;
		}
		#d{
			width: 69%;
			height: 700px;
			position: absolute;
			right: 10px;
		}
		#e{
			position:absolute;
			left:10px;
		}
		#caixa2{
			position: relative;
			left: 700px;
			bottom: 232px;
		}		
		#caixa1{
			position: relative;
			left: 200px;
		}
	</style>
<body>
	<meta charset="utf-8">
	<center>
	<fieldset id="a">
		<h1>Ótima escolha!</h1>
		<br>
		Obrigado por comprar na Mirror Fashion! Preencha seus dados para efetuar a compra.
	</fieldset>	
	<fieldset id="b">
		<h1>Sua compra:</h1>
		<fieldset id="c">
			<img src="https://http2.mlstatic.com/camiseta-camisa-gucci-masculino-gold-promoco-D_NQ_NP_852316-MLB29403781988_022019-Q.jpg">
		</fieldset>
		<h3>Produto:</h3>
		Camiseta Gucci Básica
		<h3>Cor:</h3>	
		Cinza e preto
		<h3>Tamanho:</h3>
		Grande
		<h3>Preço:</h3>
		R$1.800,00		
	</fieldset>
</div>
<div>
	<fieldset id="d">
		<form id="e" action="arquivophp.php">
			<div id="caixa1">
			<h1>Dados Pessoais:</h1>
			Nome:
			<br>
			<input type="text" name="nomec" placeholder="           Najila Trindade">
			<br>
			<br>
			E-mail:
			<br>
			<input type="email" name="email" placeholder="      email@exemplo.com">
			<br>
			<br>
			CPF:
			<br>
			<input type="text" name="cpf" placeholder="          000.000.000-00">
 	     	</div>
 	     	<div id="caixa2">
 	     	<h1>Método De Pagamento:</h1>
 	     		Numero Do Cartão:
 	     		<br>
 	     	<input type="text" name="cart" placeholder="  XXXX-XXXX-XXXX-XXXX">
 	     	<br>
 	     	<br>
 	     	   Bandeira:
 	     	   <br>
 	     	<input type="text" name="band" placeholder="  Visa/MasterCard/Elo ETC">
 	     		<br>
 	     	<br>
 	     		Validade:
 	     		<br>
 	     	<input type="valid" name="vali" placeholder="                 MM/YY">
 	     	<br>
 	     	<br>
 	     	</div>            
			</form>
	</fieldset>
	</center>
</div>	
</body>
</html>